<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content = "width=device-width", initial-scale = "1.0"><title> mario club !</title></head>
    <link rel="stylesheet" href="styles3.css">
    
    <body>
        <header class = "tk">
            <h1> Mario club ! </h1>
        </header>

        <section class  = "banner">
            <img src="image/banner.png" alt=" mario club banner welcome">
            
            <div class = "welcome">
                <h2>welcome to <br><span>Mario club!</span></h2>
            </div>
        </section>

        <nav class="main-nav">
            <ul>
                <li><a href="/join.html" class = " join "> join the club</a></li>
                <li><a href="/new.html" > news!!</a></li>
                <li><a href="/games.html" > New games</a></li>
                <li><a href="/contact.html">Contact us!</a></li>
            </ul>
        </nav>

        <main>
            <article>
                <h2>"Hui hew! Just what I needed!"</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, 
                    ab. Iste blanditiis atque ipsa et 
                    similique repellendus recusandae hic sapiente,
                     saepe maxime quidem dicta voluptatem in neque, at ea? Saepe?Lorem
                      ipsum dolor sit amet consectetur adipisicing elit.
                      Placeat quibusdam aperiam eveniet ab minima fugit,
                     eum repellendus eligendi saepe praesentium reiciendis
                      enim quasi facilis eius beatae ex Lorem ipsum dolor sit amet consectetur adipisicing elit
                      . Voluptates officia veniam, eaque molestiae mollitia 
                     quibusdam error quo laborum dicta repellat quia alias esse ea adipisci corporis
                      recusandae! At, unde nam? Vero, quos.</p>
            </article>
            <ul class=" images">
                <li><img src="image/thumb-1.png" alt="mario thumb-1"></li>
                <li><img src="image/thumb-2.png" alt="mario thumb-2"></li>
            </ul>
            
            <section class = " join ">
                <h2>join today !</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque illo sint vel, perspiciatis veniam suscipit ratione fugit velit unde ex aliquam molestias similique
                     excepturi blanditiis repellendus ipsa eum fuga minima?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum atque dolores quidem id voluptatibus dolorem sequi nobis? Impedit autem laboriosam aperiam, officiis ullam molestiae laudantium esse ipsam! Distinctio, reprehenderit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta minus excepturi voluptatibus sapiente modi ex, assumenda 
                    eligendi quas iure molestias unde maxime. Odit excepturi temporibus cumque voluptatem est perferendis ducimus!</p>
                <form >
                    <input type="email" name ="email" placeholder="type email and hit enter " required>
                </form>
                </section>
                <footer>
                    <p class = " copyright"> copyright 2023 Mario club! </p>
                </footer>
        </main>
    </body>
</html>